com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = logs/core_tm.out 
com.atomikos.icatch.log_base_name = logs/core_tmlog 
com.atomikos.icatch.tm_unique_name = logs/core_tm 
com.atomikos.icatch.console_log_level =INFO