#log4j配置
#可设置级别debug>info>warn>error   
#debug显示debug、info、warn、error   
#info显示info、warn、error   
#warn显示warn、error   
#error显示error   
log4j.rootLogger=info,stdout,logfile
log4j.logger.cgod=debug
log4j.logger.java.sql=debug
log4j.logger.org.apache.jsp=debug

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=warn
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[core] %d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

### direct log messages to logfile ###
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=logs/core_access.log
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=9
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c\:%L - %m%n